#browser =chrome
#url=https://www.demoblaze.com/
#blazeUserName=Oleksandr535
#blazePassword=Oleksandr535
#blazeExpectedMessage=Welcome Oleksandr535
#blazeHeader=MacBook Pro
#blazePrice=$1100
#blazeDescription= MacBook Pro
#blazeProductAdded=Product added
#blazeName =Oleksandr Maimeskul
#blazeCountry=USA
#blazeCity=Houston
#blazeCard=1234 1234 1234 1234
#blazeMonth=12
#blazeYear=2030

browser =chrome
#url=https://www.thespruceeats.com/
sauceUrl=https://www.saucedemo.com/
sauceUserName=standard_user
saucePassword=secret_sauce